<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 1, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 92);

        }

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            color: rgb(136, 136, 136);
            cursor: pointer;
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        nav ul li {
            text-transform: uppercase;
            margin: 0 20px;
            list-style: none;
            font-size: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 136, 136);
            cursor: pointer;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .FirstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
        }

        .purple {
            color: blueviolet;
        }

        .rightSection img {
            width: 80%;
        }

        #element {
            color: rgb(148, 77, 214);
            text-shadow: 14px -10px 4px rgba(255, 255, 255, 0.5);
        }

        hr {
            border: 0;
            background: rgb(85, 85, 124);
            height: 2px;
            margin: 4vw 7vw;
        }

        .secondSection {
            height: 80vh;
            max-width: 80%;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .grey {
            color: grey;
        }

        .secondSection .box {
            background-color: rgb(66, 66, 66);
            height: 3px;
            width: 80vw;
            margin: 100px 0;
            display: flex;
            justify-content: space-around;
        }

        .verticalLine {
            background-color: rgb(121, 121, 121);
            height: 100px;
            width: 3px;
        }

        .verticalLine .imageTOP {
            position: relative;
            top: -28px;
            left: -11px;
            width: 23px;
        }

        .verticalTtile {
            width: 150px;
            top: 75px;
            position: relative;
        }

        .verticaDescription {
            width: 150px;
            position: relative;
            top: 90px;
            font-size: 12px;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(9, 4, 54);
            padding: 10px 5px;
            /* max-width: 90%;
            margin: auto; */
            height: 100px;
            color: rgb(133, 126, 126);
        }
        footer a{
            text-decoration: none;
            color:rgb(134, 131, 131) ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tushar's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="FirstSection">
        <div class="leftSection">
            Hi , my name is <span class="purple">Tushar</span>
            <div>And i am a passionate </div>
            <!-- <div>web develepor</div> -->
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
    </div>
    <hr>
    <div class="secondSection">
        <span class="grey">Work i have done so far</span>
        <h1>Work Expirience</h1>
        <div class="box">
            <div class="verticalLine">
                <img class="imageTOP" src="html.png" alt="">
                <div class="verticalTtile">
                    HTML Developer (2019-2021)
                </div>
                <div class="verticaDescription">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis, deserunt facilis
                    laudantium minus sunt itaque eveniet nostrum numquam similique!
                </div>
            </div>
            <div class="verticalLine">
                <img class="imageTOP" src="js.png" alt="">
                <div class="verticalTtile">
                    JS Developer (2021-2022)
                </div>
                <div class="verticaDescription">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis, deserunt facilis
                    laudantium minus sunt itaque eveniet nostrum numquam similique!
                </div>

            </div>
            <div class="verticalLine">
                <img class="imageTOP" src="react.png" alt="">
                <div class="verticalTtile">
                    React Developer (2022-2023)
                </div>
                <div class="verticaDescription">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis, deserunt facilis
                    laudantium minus sunt itaque eveniet nostrum numquam similique!
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="Footer-First">
            <h3>Tushar's developer PortFolio</h3>
        </div>
        <div class="Footer-second">
            <h3><a href="#">Instagram</a></h3>
        </div>
        <div class="Footer-third">
            <h3><a href="#">Twitter</a></h3>
        </div>
        <div class="Footer-Fourth">
            <h3>2023&copy;</h3>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web develepor .'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>